<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
		font-family: futura-lt-w01-book,sans-serif !important;

	}

	.content{
		max-width: 1000px;
		margin: auto;
	}


button {
	background-color: white;
	border: none;
}

.schedule{
		
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	width:219px;
    	background-color: #000;
    	color: #fff;
    	border-radius: 5px;
    	padding:1px 16px;
    	clear:both;
	}

</style>
</head>
</html>

<body>
<meta charset="utf-8"/>
	<div align = "center" class = "content">

	<button onclick = "window.location.href = 'xxhacks.html'"">HOME</button><button onclick = "window.location.href = 'xxhacks_schedule.html'"">SCHEDULE</button><button onclick = "window.location.href = 'xxhacks_faq.html'"">FAQ</button><button onclick = "window.location.href = 'xxhacks_team.html'"">TEAM</button><button onclick = "window.location.href = 'xxhacks_sponsors.html'"">SPONSORS</button>
	 <input type = "submit" value = "APPLY!" onclick = "window.location = 'https://docs.google.com/forms/d/e/1FAIpQLSd-cn7F-4qOAUtTAoa8u7G0zdZhTByiPQr4Hx2tocCjCTWzCQ/closedform';"/>


	<br>
	<br>

	<img id = "header" src = "https://static.wixstatic.com/media/967431_e822a4d6622e4782a87a8fa67b8ec4b3~mv2.png/v1/fill/w_423,h_152,al_c,usm_0.66_1.00_0.01/967431_e822a4d6622e4782a87a8fa67b8ec4b3~mv2.png"></img>

	<p>Saturday, February 18, 2017</p>
	<button onclick = "location.href = 'https://www.google.com/maps/search/Symantec+World+Headquarter/@37.3981674,-122.0589286,16z/data=!3m1!4b1';" id = "myButton"><u>Symantec World Headquarters<br></br>350 Ellis Street<br></br>Mountain View, CA<br></br></u></button>

	<div class = 'schedule'>
		<h2>EVENT SCHEDULE</h2>
	</div>

	<img src = "https://static.wixstatic.com/media/967431_25f2b8dce1c542e097d4b02d9d09c34f~mv2.png/v1/crop/x_5,y_0,w_1207,h_568/fill/w_859,h_405,al_c,usm_0.66_1.00_0.01/967431_25f2b8dce1c542e097d4b02d9d09c34f~mv2.png"></img>
</div>
	
<div align = "center">
	<p><small>Contact Us! Email: xxhacks2017@gmail.com<br></br>© 2017 by XXHACKS Team</small></p>
</div>
</body>